catalog.app.id=sentilo-catalog
catalog.default.locale=en
# Timezone in which graphics parses and displays all sensors timestamps  
catalog.default.timezone=UTC
# The limit of points to store on each route
route.max.size=20

#MongoDB config
# 127.0.0.1
catalog.mongodb.host=127.0.0.1
catalog.mongodb.port=27017
catalog.mongodb.database=sentilo
catalog.mongodb.user=sentilo
catalog.mongodb.password=sentilo

#REST client config
rest.client.host=http://127.0.0.1:8081
rest.client.identity.key=c956c302086a042dd0426b4e62652273e05a6ce74d0b77f8b5602e0811025066
